
/*-----  CSS RESET  ------*/

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
  }

  img {
    max-width: 100%; /* this ensures images never break their container */
    height: auto;
  }

  body {
    font-family: 'Amiko', sans-serif;
    color: black;
    font-size: 12px;
  }

   /* this overrides the default padding and margin on gridlex elements */
  [class*=grid] {   margin: 0;  }
  [class*=col]  {   padding: 0; }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .example::-webkit-scrollbar {
  display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  }


  /* ------------- Utility Classes --------------  */

  .left     {  text-align: left;     }
  .right    {  text-align: right;    }
  .centered {  text-align: center;   }

  .padded   {  padding: 2% 5%;    }
  .padded-1 {  padding: 1rem;  }
  .padded-2 {  padding: 2rem;  }
  .bottom {margin-bottom: .8rem;}

  .capped-width { width: 80%; margin: auto;}

  .tall-50  {  min-height: 50vh;   }
  .tall-100 {  min-height: 100vh;  }

  .dark-bg      {  background-color: rgb(90, 90, 95);     }
  .light-bg     {  background-color: #fff4ea;  }
  .featured-bg  {  background-color: #ffdfc3;       }

  .light-text   { color: white; }
  .flex-flip:nth-child(2n){  flex-direction: row-reverse; }

  /* General typography */

  h2, h3, h4, h5, h6 {
    /* line-height: 1; */
    margin-bottom: 0.8rem;
    font-family:'Nova Cut', sans-serif;
    text-transform: uppercase;
    line-height: 22px;
    letter-spacing: 0.5em;
  }

  h2  { font-size: 3rem;  }
  h3  { font-size: 18px; line-height: 25px; }
  h4  { font-size: 1.4rem;  }
  p   { font-size: 12px;  }

  p, ul {
     margin-bottom: 0.8rem;
  }

  /* this makes sure that the last element in any container doesn't have margin-bottom */
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom:0;
  }

  hr { /* this is a line element */
    border: none;
    border-bottom: 3px solid;
    width: 4rem;
    margin-bottom: 1rem;
  }

  /* ------- unique typography styles - adjust to suit your styles  --------- */

  .not-bold   { font-weight: normal; } /* add this class to make headings not bold */
  .no-bullets { list-style:none; } /* Used to remove dot-points from a list */

  .big-bold {
    font-size: 3rem;
    font-weight: 700;
  }

  p.emphasis {   /* typically added to paragraphs to make them a little bigger, could be a different font or color also */
    font-size: 1.2rem;
  }

  /* Icons */

  .far, .fab{        /* default styles for font awesome icons */
    font-size: 16px;
    /* margin-bottom: 1rem; */
  }

  /* Headers, footers, navs */

  header {
    padding: 2% 5%;
  }

  header a,
  footer a,
  nav a {
    text-decoration: none;
    color: inherit;
  }

  header nav a,
  .inline a {
    display: inline-block;
    padding: 0.5rem;
  }

  nav a:hover {
    color: black;
    }

  header nav a.emphasis {
    /* padding: 0.5rem 2rem; */
    margin: 0 0.5rem;
    border: 1px solid #770000;
    border-radius: 2px;
    color: #770000;
  }

  header nav a.emphasis:hover {
    background-color: #770000;
    color: white;
  }

  /* -- Footer -- */

  footer .info {
    padding-right: 3rem;
  }

  footer a {
    display:inline-block;
    padding: .8rem;
  }

  footer h3 {
    font-size: 1.2rem;
  }



/* This kicks in just under the md breaking point */
@media(max-width:1024px) {
	h2{
    font-size: 2.5rem;
  }

  .mob-hide {
    display: none;
  }

  .mob-centered {
    text-align: center;}
}

/* This kicks in just under the over md breaking point */
@media(min-width:1024px) {
nav {
  position: fixed;
  right: 8%;
  top: calc(50% - 2rem);
  z-index: 20;
  display: inline-block;
}

footer {
  position: fixed;
  bottom: 0%;
  width: 100%;
  z-index: 20;
  display: inline-block;
}

}

/* This media query kicks into action at the gridlex sm breakpoint */
@media(max-width:768px) {

  .mob-hide {
    display: none;
  }
  .hamburger{
    display: block;
  }

  .mob-centered {
    text-align: center;     }
}

  .blog-item-wide .bg-image{
    padding-bottom: 60%;
  }

  #body .text-bump {
    margin: -0.5rem;
  }

  .capped-width {
    width: 100%;
  }
  .flex-flip{
    flex-direction: row;
  }

  h2{
    font-size: 2.3rem;
  }

} /* end media query */


/* This media query kicks into action at the gridlex xs breakpoint */
@media(max-width:576px) {
  h2{
    font-size: 1.5rem;
  }

  .mob-hideXS {
    display: none;
  }

  .far, .fab{        /* default styles for font awesome icons */
    font-size: 14px;
    /* margin-bottom: 1rem; */
  }
} /* end media query */
